<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .guess {
        width: 300px;
        display: flex;
        padding: 5%;
        flex-direction: column;
        text-align: center;
        margin: auto;
        background-color: lightblue;
        gap: 20px;
        font-size: 20px;
        border: 2px red dotted;
      }
      button {
        width: fit-content;
        padding: 10px;
        margin-top: 20px;
        margin: auto;
      }
      .guess input {
        width: 50%;
        margin: auto;
      }
    </style>
  </head>
  <body>
    <div class="guess">
      <h1>~猜數字遊戲~</h1>
      <span class="result"></span>
      <input type="" id="num-input" />
      <div>
        <button class="start">開始</button>
        <button class="reset">重設</button>
      </div>
    </div>

    <script>
      let answer = Math.floor(Math.random() * 100) + 1;
      let guessNum = document.querySelector("#num-input");
      let result = document.querySelector(".result");
      let button1 = document.querySelector(".start");
      let button2 = document.querySelector(".reset");
      let min = 1;
      let max = 100;

      window.onload = function () {
        result.textContent = "請輸入1~100之間的整數";
      };

      button1.addEventListener("click", checkIfNum);
      button2.addEventListener("click", resetGame);

      function checkIfNum() {
        let isNum = parseInt(guessNum.value);
        

        if (isNum === answer) {
          gameOver();
        } else if (isNum < max && isNum > answer) {
          max = isNum;
          result.textContent = `請輸入${min}~${max}間的整數`;
        } else if (isNum > min && isNum < answer) {
          min = isNum;
          result.textContent = `請輸入${min}~${max}間的整數`;
        } else {
          result.textContent = `範圍錯誤,請輸入${min}~${max}間的整數`;
        }
        guessNum.value = " ";
      }

      function gameOver() {
        alert("遊戲結束");
      }
      function resetGame() {
        let answer = Math.floor(Math.random() * 100) + 1;
        result.textContent = "請輸入1~100之間的整數";
        min = 1;
        max = 100;
        guessNum.value = "";
      }
    </script>
  </body>
</html>
