<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../reset.css" />
    <style>
      table {
        border: 1px solid black;
        margin: 10px;
        background-color: rgba(226, 224, 224, 0.495);
        font-weight: bold;
        text-align: center;
      }
      caption {
        font-size: 24px;
        font-weight: 600;
        margin: 10px;
      }
      td,
      th {
        border: 1px solid black;
        padding: 10px 15px;
        vertical-align: middle;
        line-height: 1.5;
      }
      .title {
        font-size: 18px;
      }
      .time {
        display: block;
      }
    </style>
  </head>
  <body>
    <table>
      <caption>
        <strong>四年甲班 班級課表</strong>
      </caption>
      <thead>
        <tr class="title">
          <th>節次 \ 星期</th>
          <th>星期一</th>
          <th>星期二</th>
          <th>星期三</th>
          <th>星期四</th>
          <th>星期五</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>08:00~08:20</th>
          <td>晨讀</td>
          <td rowspan="2">彈性-數學</td>
          <td>晨讀</td>
          <td rowspan="2">班級<br />讀書會</td>
          <td></td>
        </tr>
        <tr>
          <th>08:20~08:40</th>
          <td>打掃</td>
          <td>打掃</td>
        </tr>
        <tr>
          <th>第一節<span class="time">08:45~09:25</span></th>
          <td>綜合活動</td>
          <td>國語</td>
          <td>數學</td>
          <td>數學</td>
          <td></td>
        </tr>
        <tr>
          <th>第二節<span class="time">09:30~10:10</span></th>
          <td>綜合活動</td>
          <td>國語</td>
          <td>社會</td>
          <td>國語</td>
          <td></td>
        </tr>
        <tr>
          <th>10:10~10:30</th>
          <td colspan="4">全校運動時間</td>
        </tr>
        <tr>
          <th>第三節<span class="time">10:30~11:10</span></th>
          <td>音樂</td>
          <td>社會</td>
          <td>彈性(導師)</td>
          <td>健康與體育</td>
          <td></td>
        </tr>
        <tr>
          <th>第四節<span class="time">11:20~12:00</span></th>
          <td>數學</td>
          <td>社會</td>
          <td>國際教育</td>
          <td>健康與體育</td>
          <td></td>
        </tr>
        <tr>
          <th colspan="6">午餐時間 <span class="time">12:00~12:40</span></th>
        </tr>
        <tr>
          <th colspan="6">午休時間 <span class="time">12:40~13:00</span></th>
        </tr>
        <tr>
          <th>第五節<span class="time">13:10~13:50</span></th>
          <td>國語</td>
          <td>自然</td>
          <td></td>
          <td>美勞</td>
          <td></td>
        </tr>
        <tr>
          <th>第六節<span class="time">14:00~14:40</span></th>
          <td>國際教育</td>
          <td>自然</td>
          <td></td>
          <td>美勞</td>
          <td></td>
        </tr>
        <tr>
          <th>第七節<span class="time">14:50~15:30</span></th>
          <td>健康與體育</td>
          <td>自然</td>
          <td></td>
          <td>本土語言</td>
          <td></td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
