<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .white {
            background-color: white;
        }

        body {
            background-color: rgba(226, 224, 224, 0.495);
        }

        table {

            /* 合併單元格的邊框 collapse */
            border-collapse:collapse;
            font-size: 9px;
        }

        td,th {

            border: 1px solid black;
            text-align: center;
            height: 1px;
            padding-left: 15px;
            padding-right: 15px;
            padding-top: 5px;
            padding-bottom: 5px;
        }

        thead th {
            font-size: 14px;
        }

        th {
            font-weight: bold;
        }

        caption {
            font-size: 20px;
            margin-bottom: 5px;
        }


        .sport {

            text-align: center;
        }
    </style>
</head>

<body>
    <table>
        <caption><strong>四年甲班 班級課表</strong></caption>

        <thead>
            <tr>
                <th><strong>節次\星期</strong> </th>
                <th><strong>星期一</strong> </th>
                <th><strong>星期二</strong> </th>
                <th><strong>星期三</strong> </th>
                <th><strong>星期四</strong> </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>08:00~08:20</th>
                <td class="white">晨讀</td>
                <td rowspan="2" class="white">彈性-數學</td>
                <td class="white">晨讀</td>
                <td rowspan="2" class="white">班級<br>讀書會</td>
            </tr>
            <tr>
                <th>08:20~08:40</th>
                <td class="white">打掃</td>
                <td class="white">打掃</td>
            </tr>

            <tr>
                <th>第一節<br>08:45~09:25</th>
                <td>綜合活動</td>
                <td>國語</td>
                <td>數學</td>
                <td>數學</td>
            </tr>

            <tr>
                <th>第二節<br>09:30~10:10</th>
                <td>綜合活動</td>
                <td>國語</td>
                <td>社會</td>
                <td>國語</td>
            </tr>
            <tr>
                <th>10:10-10:30</th>
                <td colspan="4" class="sport">全校運動時間</td>
            </tr>
            <tr>
                <th>第三節<br>10:30~11:10</th>
                <td>音樂</td>
                <td>社會</td>
                <td>彈性(導師)</td>
                <td>健康與教育</td>
            </tr>
            <tr>
                <th>第四節<br>11:20~12:00</th>
                <td>數學</td>
                <td>社會</td>
                <td>國際教育</td>
                <td>健康與體育</td>
            </tr>

            <tr>
                <th colspan="5">午餐時間<br>12:00~12:40</th>
            </tr>
            <tr>
                <th colspan="5">午休時間<br>12:40~13:00</th>
            </tr>
            <tr>
                <th>第五節<br>13:10~13:50</th>
                <td>國語</td>
                <td>自然</td>
                <td></td>
                <td>美勞</td>
            </tr>
            <tr>
                <th>第六節<br>14:00~14:40</th>
                <td>國際教育</td>
                <td>自然</td>
                <td></td>
                <td>美勞</td>
            </tr>
            <tr>
                <th>第七節<br>14:50~15:30</th>
                <td>健康與體育</td>
                <td>自然</td>
                <td></td>
                <td>本土語言</td>
            </tr>

        </tbody>
    </table>
</body>

</html>