<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      a {
        color: black;
        text-decoration: none;
      }
      img {
        vertical-align: top;
      }
      .container {
        margin: auto;
        /* display: flex;
        flex-direction: column; */
      }
      .container .header {
        padding: 10px;
        justify-content: space-between;
        display: flex;
      }
      .container .header .title h2 {
        font-size: 30px;
        font-weight: bolder;
      }
      .container .header .title span {
        margin-left: 1%;
        font-size: 10px;
        font-weight: 200;
        display: block;
      }
      .container .header a {
        color: red;
      }
      .item-list .item-main .pic h3 {
      }
      .item-list .item-main .pic p {
        padding: 1em;
        display: block;
        line-height: 150%;
      }
      .item-list .item-main .pic {
        width: 100%;
      }
      .item-list .item-main .pic span {
        margin-top: 1em;
        font-size: 12px;
      }
      .item-list .item-main .pic img {
        width: 100%;
      }
      .item-list .item-group .pic img {
        width: 100%;
      }
      .item-list .item-group {
        display: flex;
        flex-wrap: wrap;
        padding: 10px;
      }
      .item {
        width: 50%;
        box-sizing: border-box;
        padding: 10px;
        /* border: 1px solid red; */
      }
      .item .pic {
        height: 40%;
        margin-bottom: 1em;
      }
      .item .pic img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      .item-group .item .item-text span {
        display: block;
        margin-top: 1em;
        font-size: 10px;
      }
      @media screen and (min-width: 768px) {
        .container {
          max-width: 1200px;
          box-sizing: border-box;
          padding: 10px;
          flex-wrap: wrap;
        }
        .item-list {
          display: flex;
        }
        .item-main {
          width: 50%;
        }
        .item-main .pic h3 {
          text-align: justify;
          width: 50%;
          float: left;
          margin-top: 1em;
          box-sizing: border-box;
        }
        .item-main .pic p {
          width: 40%;
          float: right;
          font-size: smaller;
        }
        .item-main .pic {
          display: flex;
        }
        .item-group {
          width: 50%;
        }
        .item {
          width: calc(25%-20px) %;
        }
        .container:nth-child(even) .item-list {
          flex-direction: row-reverse;
        }
      }
      @media screen and (min-width: 1200px) {
      }
    </style>
  </head>
  <body>
    <section class="latest-news">
      <div class="container">
        <div class="header">
          <div class="title">
            <h2>旅行者にできること<span>What Travelers Can Do</span></h2>
          </div>
          <a href="" class="btn"> すべて見る </a>
        </div>
        <div class="item-list">
          <div class="item-main">
            <div class="pic">
              <a href="">
                <img src="./pic/main01.png" alt="" />
                <h3>今年もアースデーにビーチクリーンを開催！</h3>
                <p>
                  毎年4月22日は地球環境について考える日「アースデー」。最近ではこの日だけでなく、4月をアース月間として世界中で環境保護活動が行われるようになりました。太平洋の
                  <span>2023.04.18</span>
                </p>
              </a>
            </div>
          </div>
          <div class="item-group">
            <!--------- 1------------>
            <div class="item">
              <div class="icon">
                <a href=""><img src="./pic/icon_eco.svg" alt="" />エコ活動</a>
              </div>
              <div class="pic">
                <a href="">
                  <img src="./pic/1.jpg" alt="" />
                </a>
              </div>
              <div class="item-text">
                <h4>
                  【ハワイ島】海深914mから湧き出る海洋深層水の製塩所ツアーを体験！お土産に最適な12種類の絶品ハワイアンソルトも<span
                    >2022.06.14</span
                  >
                </h4>
              </div>
            </div>
            <!---------- 2--------- -->
            <div class="item">
              <div class="icon">
                <a href=""><img src="./pic/icon_event.svg" alt="" />イベント</a>
              </div>
              <div class="pic">
                <a href="">
                  <img src="./pic/2.jpg" alt="" />
                </a>
              </div>
              <div class="item-text">
                <h4>
                  キング・カメハメハ・デー制定150周年記念イベント
                  <span>2022.06.08</span>
                </h4>
              </div>
            </div>
            <!-------- 3 ----------->
            <div class="item">
              <div class="icon">
                <a href=""><img src="./pic/icon_other.svg" alt="" />その他</a>
              </div>
              <div class="pic">
                <a href="">
                  <img src="./pic/3.jpg" alt="" />
                </a>
              </div>
              <div class="item-text">
                <h4>
                  ユニクロ アラモアナ店〜UTme!限定デザイン「Together in
                  Hawaii」シリーズでハワイフードバンクに寄付を〜<span
                    >2022.01.28</span
                  >
                </h4>
              </div>
            </div>
            <!--------- 4----------- -->
            <div class="item">
              <div class="icon">
                <a href="">
                  <img src="./pic/icon_event.svg" alt="" />カルチャー</a
                >
              </div>
              <div class="pic">
                <a href="">
                  <img src="./pic/4.png" alt="" />
                </a>
              </div>
              <div class="item-text">
                <h4>
                  「E Ulu A Paʻa」～ビショップ ミュージアム
                  が年に一度のファンドレイジングを開催！～
                  <span>2021.08.12</span>
                </h4>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="header">
          <div class="title">
            <h2>企業の取組み<span>Corporate Initiatives</span></h2>
          </div>
          <a href="" class="btn"> すべて見る </a>
        </div>
        <div class="item-list">
          <div class="item-main">
            <div class="pic">
              <a href="">
                <img src="./pic/2-1.jpeg" alt="" />
                <h3>
                  【チームJALハワイ】ビーチクリーンアップ活動で地元コミュニティに貢献！￼
                </h3>
                <p>
                  JALハワイ支店とJALPAK International
                  Hawaiiで構成された“チームJALハワイ”は、ハワイ州観光局が提唱する「マラマハワイ～ハワイを思

                  <span>2022.11.02</span>
                </p>
              </a>
            </div>
          </div>
          <div class="item-group">
            <!--------- 1------------>
            <div class="item">
              <div class="icon">
                <a href=""><img src="./pic/icon_eco.svg" alt="" />エコ活動</a>
              </div>
              <div class="pic">
                <a href="">
                  <img src="./pic/2-2.jpg" alt="" />
                </a>
              </div>
              <div class="item-text">
                <h4>
                  廃棄された漁網を服に生まれ変わらせる！海を守ろうと活動する人々が主役のドキュメンタリーを作るプロジェクトをサポートしませんか？<span
                    >2022.07.27</span
                  >
                </h4>
              </div>
            </div>
            <!---------- 2--------- -->
            <div class="item">
              <div class="icon">
                <a href=""><img src="./pic/icon_event.svg" alt="" />イベント</a>
              </div>
              <div class="pic">
                <a href="">
                  <img src="./pic/2-3.jpg" alt="" />
                </a>
              </div>
              <div class="item-text">
                <h4>
                  第33回タートル・インディペンデンス・デイ開催
                  <span>2022.07.01</span>
                </h4>
              </div>
            </div>
            <!-------- 3 ----------->
            <div class="item">
              <div class="icon">
                <a href=""><img src="./pic/icon_other.svg" alt="" />その他</a>
              </div>
              <div class="pic">
                <a href="">
                  <img src="./pic/2-4.jpg" alt="" />
                </a>
              </div>
              <div class="item-text">
                <h4>
                  「シーアスパラガス」を生産している「オラカイ」のサステナブルな取り組み<span
                    >2022.06.15</span
                  >
                </h4>
              </div>
            </div>
            <!--------- 4----------- -->
            <div class="item">
              <div class="icon">
                <a href="">
                  <img src="./pic/icon_event.svg" alt="" />カルチャー</a
                >
              </div>
              <div class="pic">
                <a href="">
                  <img src="./pic/2-5.jpg" alt="" />
                </a>
              </div>
              <div class="item-text">
                <h4>
                  【ザ・リッツ・カールトン・レジデンス
                  ワイキキビーチ】オアフ島内最大運河、アラワイ運河の浄化プロジェクト「ゲンキ・アラワイ・プロジェクト」の協力パートナーに
                  <span>2022.06.14</span>
                </h4>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="header">
          <div class="title">
            <h2>
              ハワイ州観光局の取組み<span
                >Hawai‘i Tourism Japan Initiatives</span
              >
            </h2>
          </div>
          <a href="" class="btn"> すべて見る </a>
        </div>
        <div class="item-list">
          <div class="item-main">
            <div class="pic">
              <a href="">
                <img src="./pic/3-1.jpg" alt="" />
                <h3>
                  マウイ郡、ハワイ島、海洋生物に影響与える日焼け止めの流通禁止を発表
                </h3>
                <p>
                  2022年10月1日からマウイ郡ノンミネラルの日焼け止めの流通・販売禁止条例を施行
                  マウイ郡の条例5306号により、2022年10月1日からマウイ島、ラナイ島、

                  <span>2022.12.02</span>
                </p>
              </a>
            </div>
          </div>
          <div class="item-group">
            <!--------- 1------------>
            <div class="item">
              <div class="icon">
                <a href=""><img src="./pic/icon_eco.svg" alt="" />エコ活動</a>
              </div>
              <div class="pic">
                <a href="">
                  <img src="./pic/3-2.jpeg" alt="" />
                </a>
              </div>
              <div class="item-text">
                <h4>
                  TBSミニ番組　マラマ〜新しいハワイ旅〜<span>2022.10.01</span>
                </h4>
              </div>
            </div>
            <!---------- 2--------- -->
            <div class="item">
              <div class="icon">
                <a href=""><img src="./pic/icon_event.svg" alt="" />イベント</a>
              </div>
              <div class="pic">
                <a href="">
                  <img src="./pic/3-3.png" alt="" />
                </a>
              </div>
              <div class="item-text">
                <h4>
                  ハワイ州観光局、マラマハワイリツイートキャンペーン第2弾を実施！～動画の楽曲を作詞された倉木麻衣さんのbillboard
                  classics主催シンフォニックコンサート3公演を合計30組60名様にご招待！～
                  <span>2022.06.06</span>
                </h4>
              </div>
            </div>
            <!-------- 3 ----------->
            <div class="item">
              <div class="icon">
                <a href=""><img src="./pic/icon_other.svg" alt="" />その他</a>
              </div>
              <div class="pic">
                <a href="">
                  <img src="./pic/3-4.jpg" alt="" />
                </a>
              </div>
              <div class="item-text">
                <h4>
                  ハワイ州観光局、モデルのローラさんをマラマハワイ・アンバサダーに任命<span
                    >2022.04.22</span
                  >
                </h4>
              </div>
            </div>
            <!--------- 4----------- -->
            <div class="item">
              <div class="icon">
                <a href="">
                  <img src="./pic/icon_event.svg" alt="" />カルチャー</a
                >
              </div>
              <div class="pic">
                <a href="">
                  <img src="./pic/3-5.jpg" alt="" />
                </a>
              </div>
              <div class="item-text">
                <h4>
                  ハワイ州観光局、マラマハワイ動画のリツイートキャンペーンを実施～動画のために書き下ろした『Sea
                  wind』が収録された倉木麻衣さんサイン入りCDを10名様に贈呈！～
                  <span>2021.12.14</span>
                </h4>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
