<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        list-style: none;
      }
      img {
        vertical-align: top;
      }
      .item-list {
        width: 960px;
        margin: auto;
      }
      .item {
        margin-bottom: 200px;
      }
      .item .title {
        width: 320px;
        color: white;
        position: relative;
        z-index: 2;
      }
      .item .title h2 {
        background-color: red;
        font-size: 42px;
        font-weight: 200;
        display: flex;
        align-items: center;
      }
      .item .title span {
        writing-mode: vertical-lr;
        font-size: 80px;
      }
      .item .title .title-info {
        background-color: black;
        padding: 10px;
        position: absolute;
        line-height: 1.5;
      }
      /* ------------------------------------ */
      .item .image {
        width: 740px;
        margin-left: 210px;
        z-index: 0;
        position: relative;
      }
      .item .image a {
        display: flex;
        align-items: center;
        position: relative;
        z-index: 1;
      }
      .item .image::after {
        content: "";
        position: absolute;
        width: 350px;
        height: 200px;
        background-color: lightgray;
        right: 0;
        top: 0;
        transform: translate(15%, -15%);
        z-index: 0;
      }
      .item .image .pic {
        width: 730px;
        margin-right: -50px;
      }
      .item .image .pic img {
        width: 100%;
      }
      .item .image .btn {
        width: 60px;
      }
      .item .image .btn img {
        width: 100%;
      }
      /* --------------------------------- */
      .item .text {
        width: 610px;
        background-color: lightgray;
        margin-left: 53px;
        padding: 10px;
        position: relative;
        margin-top: -1.5em;
        z-index: 2;
      }
      .item .text .slg {
        font-size: 22px;
        color: red;
        display: flex;
        align-items: center;
      }
      .item .text .slg::after {
        content: "";
        height: 2px;
        background-color: red;
        flex-grow: 1;
        margin-left: 0.5em;
      }
      .item .text .text-item {
        margin-bottom: 1em;
      }
      .item .text .text-item h3 {
        font-weight: 200;
        background-color: black;
        color: white;
        padding: 5px;
        width: fit-content;
      }
      .item .text .text-item p {
        padding-left: 1em;
        text-indent: -1em;
        word-spacing: -4px;
      }
      .item .text .text-item p::before {
        content: " ";
        padding-left: 0;
        width: 1em;
        height: 1em;
        display: inline-block;
        transform: scale(0.3);
        border-radius: 50%;
        background-color: red;
      }
    </style>
  </head>
  <body>
    <div class="item-list">
      <div class="item">
        <div class="title">
          <h2><span>01</span>操控樂趣</h2>
          <div class="title-info">
            <h3>人人滿意的駕駛體驗</h3>
            <p>
              透過最佳重量分配，實現平順起步，直線穩定加速，過彎同時保持車身平穩，帶給駕駛更靈敏的道路反饋，享受隨心馳騁的行駛快感。
            </p>
          </div>
        </div>
        <div class="image">
          <a href="">
            <div class="pic">
              <img src="./pic/01.png" alt="" />
            </div>
            <div class="btn">
              <img src="./pic/youtube.png" alt="" />
            </div>
          </a>
        </div>
        <div class="text">
          <div class="slg">因為我們做了這些革新</div>
          <div class="text-item">
            <h3>低重心設計</h3>
            <p>
              透過低重心設計，不僅呈現更低伏的外觀，更能減少車身側傾，保持高速行駛穩定性。
            </p>
          </div>
          <div class="text-item">
            <h3>車體剛性強化</h3>
            <p>
              車身結構採用超高強度鋼材，提高車輛穩定性，同時藉由雷射強化焊接技術，大幅增加焊點數量，提升車身抗扭剛性，強化駕馭穩定性及安全性。
            </p>
          </div>
          <div class="text-item">
            <h3>四輪獨立懸吊</h3>
            <p>
              搭載全新四輪獨立懸吊設定，透過懸吊的高承載強度，保持輪胎抓地力，同時兼顧轉向靈敏度與清晰路感回饋，提升駕馭樂趣。
            </p>
          </div>
        </div>
      </div>
      <div class="item">
        <div class="title">
          <h2><span>02</span>安全守護</h2>
          <div class="title-info">
            <h3>行車更安心的高剛性車體</h3>
            <p>
              您的愛車會妥善保護您，強悍穩固的車身可使您安全無虞。世界級的安全功能讓您輕鬆自如享受旅程，毫無後顧之憂。
            </p>
          </div>
        </div>
        <div class="image">
          <a href="">
            <div class="pic">
              <img src="./pic/02.png" alt="" />
            </div>
            <div class="btn">
              <img src="./pic/youtube.png" alt="" />
            </div>
          </a>
        </div>
        <div class="text">
          <div class="slg">因為我們做了這些革新</div>
          <div class="text-item">
            <h3>主動安全</h3>
            <p>
              可以先進的TSS系統主動偵測路況，輔助駕駛判斷路況並維持行車安全。
            </p>
          </div>
          <div class="text-item">
            <h3>被動安全</h3>
            <p>
              堅固的高剛性車體，使用熱沖壓材料的高強度抗扭鋼板，強化座艙對意外事故的保護力。
            </p>
          </div>
        </div>
      </div>
      <div class="item">
        <div class="title">
          <h2><span>03</span>乘坐舒適</h2>
          <div class="title-info">
            <h3>令人放鬆舒適的車室空間</h3>
            <p>
              車室空間設計著重人體工學，透過方向盤，踏板等位置優化，追求更舒適的駕駛位置，並以新型座椅設計，提高座椅包覆性，致力實現長途駕駛疲勞的舒適駕馭體驗。
            </p>
          </div>
        </div>
        <div class="image">
          <a href="">
            <div class="pic">
              <img src="./pic/03.png" alt="" />
            </div>
            <div class="btn">
              <img src="./pic/youtube.png" alt="" />
            </div>
          </a>
        </div>
        <div class="text">
          <div class="slg">因為我們做了這些革新</div>
          <div class="text-item">
            <h3>駕駛位置最佳化</h3>
            <p>
              針對駕駛位置進行徹底的修改，讓駕駛者可如同握手般自然且舒適地操控方向盤。
            </p>
          </div>
          <div class="text-item">
            <h3>駕馭視野佳</h3>
            <p>
              考量駕駛坐進車內的高度，透過前擋風玻璃位置的調整，達到盲區極小化，使駕駛視野更開闊，同步提升駕取安全。
            </p>
          </div>
          <div class="text-item">
            <h3>更寧靜的車室</h3>
            <p>
              採用最新三層結構的隔音材料，與引擎，變速箱的零件改革，將座艙的震動抑制在最小限度，提供乘客舒適安靜的感受。
            </p>
          </div>
        </div>
      </div>
      <div class="item">
        <div class="title">
          <h2><span>04</span>以人為本</h2>
          <div class="title-info">
            <h3>使用者導向的貼心設計</h3>
            <p>
              藉由高度人性化的介面整合，傳遞車輛資訊，豐富日常駕駛體驗。從提升油耗表現到行李廂空間最適化，均細心考量，更加貼近使用者真正所需與習慣，並給予即時回應
            </p>
          </div>
        </div>
        <div class="image">
          <a href="">
            <div class="pic">
              <img src="./pic/04.png" alt="" />
            </div>
            <div class="btn">
              <img src="./pic/youtube.png" alt="" />
            </div>
          </a>
        </div>
        <div class="text">
          <div class="slg">因為我們做了這些革新</div>
          <div class="text-item">
            <h3>優異油耗表現</h3>
            <p>
              以Corolla
              Sport為例，更強勁的高效引擎將熱效率提升至40％，達到世界級水準，屡屡突破燃油效率新境界。
            </p>
          </div>
          <div class="text-item">
            <h3>行李箱空間最適化</h3>
            <p>
              以第四代Prius為例，透過將電池位置移到後座下方，讓行李箱擁有更大的空間。
            </p>
          </div>
        </div>
      </div>
      <div class="item">
        <div class="title">
          <h2><span>05</span>引以為傲</h2>
          <div class="title-info">
            <h3>極具吸引力的精心設計</h3>
            <p>
              TNGA車款擁有讓人忍不住回頭的新潮外觀，讓駕駛充滿自信的駕馭快感！不僅讓車主能展現個人風格，能讓擁有者都能引以為傲。
            </p>
          </div>
        </div>
        <div class="image">
          <a href="">
            <div class="pic">
              <img src="./pic/05.png" alt="" />
            </div>
            <div class="btn">
              <img src="./pic/youtube.png" alt="" />
            </div>
          </a>
        </div>
        <div class="text">
          <div class="slg">因為我們做了這些革新</div>
          <div class="text-item">
            <h3>設計概念</h3>
            <p>
              TNGA低重心設計，不僅呈現更低伏的運動化外觀，更講究高品質內裝的一致性。
            </p>
          </div>
          <div class="text-item">
            <h3>環保概念</h3>
            <p>
              為了對環境保護盡一份心力，我們全面提升傳統引擎，變速箱與油電複合動力的動力效能。
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
