<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../reset.css" />
    <style>
      .advantage {
        width: 100%;
        display: flex;
        flex-direction: column;
      }
      .part {
        width: 60%;
        margin: auto;
        justify-content: center;
        /* background-color: lightblue; */
        display: flex;
        position: relative;
        margin-bottom: 10%;
      }
      .part .title {
        width: 30%;
        position: absolute;
        left: 0;
        top: 0;
        z-index: 2;
      }
      .part:nth-child(even) .title{
        transform: translateX(250%);
      }
      .part:nth-child(even) .text{
        transform: translateX(45%);
      }
      
      .title h2 {
        display: flex;
        background-color: red;
        color: white;
        align-items: center;
        font-size: 35px;
      }
      .title span {
        writing-mode: vertical-lr;
        display: inline-block;
        text-align: left;
        font-size: 120px;
        /* background-color: yellowgreen; */
      }
      .title h3 {
        background-color: black;
        color: white;
        padding: 10px 10px 0 10px;
        font-weight: 600;
      }
      .title p {
        background-color: black;
        color: white;
        padding: 10px;
        line-height: 1.5;
      }
      .part .text {
        width: 66%;
        background-color: lightgray;
        padding: 15px;
        flex-direction: column;
        position: absolute;

        z-index: 2;
        left: 5%;
        bottom: -15%;
        line-height: 1.3;
      }
      .part .pic {
        padding-top: 12%;
        padding-bottom: 5%;
        width: 80%;
        z-index: 1;
      }
      .part .pic img {
        width: 100%;
      }
      .part .grayer {
        width: 50%;
        height: 40%;
        background-color: lightgray;
        position: absolute;
        right: 0;
        top: 10%;
        z-index: 0;
      }
      .text h4 {
        color: #b22222;
        font-weight: bold;
      }
      h4::after {
        content: "";
        height: 1px;
        width: 70%;
        background-color: #b22222;
        display: inline-block;
        vertical-align: middle;
      }
      .text h5 {
        background-color: black;
        color: white;
        display: inline-block;
        padding: 3px;
      }
      .text li {
        display: block;
       
      }
      .text li::before {
        content: "";
        display: inline-block;
        width: 4px;
        height: 4px;
        border-radius: 50%;
        background-color: red;
        vertical-align: middle;
      }
      
    </style>
  </head>
  <body>
    <section class="advantage">
      <!-- 第一部分 -->
      <div class="part">
        <!-- 左邊紅黑方塊區 -->
        <div class="title">
          <h2><span>01</span>操控樂趣</h2>
          <h3>人人滿意的駕駛體驗</h3>
          <p>
            透過最佳重量分配,實現平順起步、直線穩定加速,過彎同時保持車身平穩,帶給駕駛更靈敏的道路反饋,享受隨心馳騁的行駛快感。
          </p>
        </div>
        <!-- 下方文字區 -->
        <div class="text">
          <h4>因為我們做了這些革新</h4>
          <ul>
            <h5>低重心設計</h5>
            <li>
              透過低重心設計，不僅呈現更低伏的外觀，更能減少車身側傾，保持高速行駛穩定性。
            </li>
            <h5>車體剛性強化</h5>
            <li>
              車身結構採用超高強度鋼材,提高車輛穩定性,同時藉由雷射強化焊接技術,大幅增加
              焊點數量,提升車身抗扭剛性,強化駕馭穩定性及安全性。
            </li>
            <h5>四輪獨立懸吊</h5>
            <li>
              搭載全新四輪獨立懸吊設定,透過懸吊的高承載強度,保持輪胎抓地力,同時兼顧轉向
              靈敏度與清晰路感回饋,提升駕馭樂趣。
            </li>
          </ul>
        </div>
        <!-- 圖片區 -->
        <div class="pic">
          <a href=""><img src="./pic/01.png" alt="" /></a>
        </div>
        <!-- 灰色板塊區 -->
        <div class="grayer"></div>
      </div>
      <!-- 第二部分 -->
      <div class="part">
        <!-- 左邊紅黑方塊區 -->
        <div class="title" >
          <h2><span>02</span>安全守護</h2>
          <h3>行車更安心的高剛性車體</h3>
          <p>
            您的愛車會妥善保護您，強悍穩固的車身可使您安全無虞。世界級的安全功能讓您輕鬆自如享受旅程，毫無後顧之憂。
          </p>
        </div>
        <!-- 下方文字區 -->
        <div class="text">
          <h4>因為我們做了這些革新</h4>
          <ul>
            <h5>主動安全</h5>
            <li>
              可以先進的TSS系統主動偵測路況，輔助駕駛判斷路況並維持行車安全。
            </li>
            <h5>被動安全</h5>
            <li>
              堅固的高剛性車體，使用熱沖壓材料的高強度抗扭鋼板，強化座艙對意外事故的保護力。
            </li>
          </ul>
        </div>
        <!-- 圖片區 -->
        <div class="pic">
          <a href=""><img src="./pic/02.png" alt="" /></a>
        </div>
        <!-- 灰色板塊區 -->
        <div class="grayer"></div>
      </div>
      <!-- 第三部分 -->
      <div class="part">
        <!-- 左邊紅黑方塊區 -->
        <div class="title">
          <h2><span>03</span>乘坐舒適</h2>
          <h3>令人放鬆舒適的車室空間</h3>
          <p>
            車室空間設計著重人體工學，透過方向盤，踏板等位置優化，追求更舒適的駕駛位置，並以新型座椅設計，提高座椅包覆性，致力實現長途駕駛疲勞的舒適駕馭體驗。
          </p>
        </div>
        <!-- 下方文字區 -->
        <div class="text">
          <h4>因為我們做了這些革新</h4>
          <ul>
            <h5>駕駛位置最佳化</h5>
            <li>
                針對駕駛位置進行徹底的修改，讓駕駛者可如同握手般自然且舒適地操控方向盤。
            </li>
            <h5>駕馭視野佳</h5>
            <li>
                考量駕駛坐進車內的高度，透過前擋風玻璃位置的調整，達到盲區極小化，使駕駛視野更開闊，同步提升駕取安全。
            </li>
            <h5>更寧靜的車室</h5>
            <li>
                採用最新三層結構的隔音材料，與引擎，變速箱的零件改革，將座艙的震動抑制在最小限度，提供乘客舒適安靜的感受。
            </li>
          </ul>
        </div>
        <!-- 圖片區 -->
        <div class="pic">
          <a href=""><img src="./pic/01.png" alt="" /></a>
        </div>
        <!-- 灰色板塊區 -->
        <div class="grayer"></div>
      </div>
      <!-- 第四部份 -->
      <div class="part">
        <!-- 左邊紅黑方塊區 -->
        <div class="title">
          <h2><span>04</span>以人為本</h2>
          <h3>使用者導向的貼心設計</h3>
          <p>
            藉由高度人性化的介面整合，傳遞車輛資訊，豐富日常駕駛體驗。從提升油耗表現到行李廂空間最適化，均細心考量，更加貼近使用者真正所需與習慣，並給予即時回應。
          </p>
        </div>
        <!-- 下方文字區 -->
        <div class="text">
          <h4>因為我們做了這些革新</h4>
          <ul>
            <h5>優異油耗表現</h5>
            <li>
                以Corolla Sport為例，更強勁的高效引擎將熱效率提升至40％，達到世界級水準，屡屡突破燃油效率新境界。
                
            </li>
            <h5>行李箱空間最適化</h5>
            <li>
                以第四代Prius為例，透過將電池位置移到後座下方，讓行李箱擁有更大的空間。
            </li>
            
          </ul>
        </div>
        <!-- 圖片區 -->
        <div class="pic">
          <a href=""><img src="./pic/04.png" alt="" /></a>
        </div>
        <!-- 灰色板塊區 -->
        <div class="grayer"></div>
      </div>
      <!-- 第五部分 -->
      <div class="part">
        <!-- 左邊紅黑方塊區 -->
        <div class="title">
          <h2><span>05</span>引以為傲</h2>
          <h3>極具吸引力的精心設計</h3>
          <p>
            TNGA車款擁有讓人忍不住回頭的新潮外觀，讓駕駛充滿自信的駕馭快感！不僅讓車主能展現個人風格，能讓擁有者都能引以為傲。
          </p>
        </div>
        <!-- 下方文字區 -->
        <div class="text">
          <h4>因為我們做了這些革新</h4>
          <ul>
            <h5>設計概念</h5>
            <li>
                TNGA低重心設計，不僅呈現更低伏的運動化外觀，更講究高品質內裝的一致性。
            </li>
            <h5>環保概念</h5>
            <li>
                為了對環境保護盡一份心力，我們全面提升傳統引擎，變速箱與油電複合動力的動力效能。
            </li>
            
          </ul>
        </div>
        <!-- 圖片區 -->
        <div class="pic">
          <a href=""><img src="./pic/05.png" alt="" /></a>
        </div>
        <!-- 灰色板塊區 -->
        <div class="grayer"></div>
      </div>
    </section>
  </body>
</html>
